<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --font-size: 14px;
      --border-radius: 4px;
      --button-height: 32px;
      --button-bg: white;
      --button-active-bg: #eee;
      --color: #999;
      --border-color: #999;
      --border-color-hover: #666;
    }

    #app {
      margin: 20px;
    }

    body {
      font-size: var(--font-size);
    }

    .box {
      margin: 20px 0;
    }

    .row-col .col {
      height: 40px;
      border-radius: 5px;
      border: 1px solid #888;
      background-color: #ccc;
    }
  </style>
</head>
<body>

<div id="app">
  <div class="box row-col">
    <o-row>
      <o-col
        span="24"
        :phone="{span: 24}"
        :ipad="{span: 8}"
        :narrow-pc="{span: 6}"
        :pc="{span: 4}"
        :wide-pc="{span: 2}">1
      </o-col>
      <o-col
        span="24"
        :phone="{span: 24}"
        :ipad="{span: 7, offset: 1}"
        :narrow-pc="{span: 9, offset: 3}"
        :pc="{span: 16}"
        :wide-pc="{span: 20}">1
      </o-col>
      <o-col
        span="24"
        :phone="{span: 24}"
        :ipad="{span: 6, offset: 2}"
        :narrow-pc="{span: 4, offset: 2}"
        :pc="{span: 4}"
        :wide-pc="{span: 2}">2
      </o-col>
    </o-row>
  </div>
  <div class="box">
    <o-input value="张三" disabled></o-input>
    <o-input value="李四" readonly></o-input>
    <o-input value="王五" @change="handleInputChange"></o-input>
  </div>
  <div class="box">
    <o-input value="王" error="不能少于两个字"></o-input>
    <o-input v-model="message"></o-input>
    <span>{{ message }}</span>
  </div>
  <div class="box">
    <o-button>我是Orange</o-button>
    <o-button :loading="loading1" @click="loading1 = !loading1">我是Orange</o-button>
    <o-button :loading="loading2" icon-name="settings" @click="loading2 = !loading2">我是Orange</o-button>
    <o-button :loading="loading3" icon-name="settings" icon-position="right" @click="loading3 = !loading3">
      我是Orange
    </o-button>
    <o-button-group>
      <o-button>上一页</o-button>
      <o-button>更多...</o-button>
      <o-button>下一页</o-button>
    </o-button-group>
  </div>
  <div class="test"></div>
</div>

<script src="./src/app.js"></script>
</body>
</html>